# messageria

./: .gitignore  Docker-compose.yml  README.md  createSqsSns4LocalStack.sh  pom.xml
src/main/java/com/example/messageria/: MessageriaApplication.java
src/main/java/com/example/messageria/config/: ConfigJMS.java  RequestHandlerSqs.java  SqsProperties.java
src/main/java/com/example/messageria/controllers/: MessagesController.java
src/main/java/com/example/messageria/listerners/: Listener.java
src/main/java/com/example/messageria/publishers/: Producer.java  RequestSQS.java
src/main/resources/: application.properties
src/test/java/com/example/messageria/: MessageriaApplicationTests.java
