spring.application.name=messageria

aws.sns.region=us-east-1
aws.sns.topicArnReport=${SNS_REPORT_TOPIC_ARN}
aws.sns.topicArnStackEvents=${STACK_EVENTS_SNS_TOPIC_ARN}

aws.sqs.region=us-east-1
localStack = true